[program:offering_front]
directory=/home/admin/app.offering.pro
command=/home/admin/venv/bin/gunicorn offering_front.wsgi:application -c /home/admin/app.offering.pro/config/gunicorn.conf.py
user=admin
autorestart=True
redirect_stderr=True
stdout_logfile=/home/admin/app.offering.pro/logs/debug.log

[program:offering_operator]
directory=/home/admin/operator/operator.offering.pro
command=/home/admin/operator/operator_venv/bin/gunicorn operator_offering.wsgi:application -c /home/admin/operator/operator.offering.pro/config/gunicorn.conf.py
user=admin
autorestart=True
redirect_stderr=True
stdout_logfile=/home/admin/operator/operator.offering.pro/logs/debug.log

